BigDa
220105
ToDo

유송수
1. 워크스테이션 네트워크 연결
2. 워크스테이션 1521번 포트포워딩 (같은 네트워크, 다른 네트워크 접속 확인)
     - pw: P@ssw0rd
     - c##lee/vs7954@210.119.146.61/xe
3. 도커(이미지 빌드, 허브 업로드, 허브 이미지 컨테이너로 실행)
4. 도커 볼륨, 네트워크에 대한 개념 조사

한상현
1. 각 구역 별로 센서 부착(a:기울기[가속도], d:먼지, x:없음)
     - 브리지  : v v v s s s ax ay az
     - 터널    : v v v s s s d  d  d
     - 거주지역: v v v s s s d  d  d
     - 건널목  : v v v s s s (x) 초음파 적외선
2. 아두이노 블루투스 모듈 테스트 (가급적 빨리)
3. c# 웹 서버 실행, 아두이노 데이터 콘솔 출력

박혜리
1. 환경 세팅 (+정수빈)
2. DF2
3. 스마트 창문
	- 선을 연결해도 작동이 안됌.
	- 코드 작성 OK
	-> 한상현
4. (v v v s s s)로 (d d d, ax, ay, az, 초음파, 적외선) 등이 왜 발생하는 지 분석과 그에 따른 위험, 상태 정의 (데이터 나중에 줌)